<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>3 сада</title>
    <link rel="stylesheet" href="/src/assets/css/app.css" />
    <style>
        .main-section {
            background-image: radial-gradient(75% 75% at 50% 50%, #8EA696 0%, #4A5F56 90%);
            color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 100vw;
            height: 85vh;
        }

        .main-section-title {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 20vh;

            margin: 1rem;
            height: 95%;
        }

        .main-section-title p {
            max-width: 208px;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 120%;
        }

        .main-section-title h2,
        .main-section-title div {
            max-width: 593px;
            font-size: 70px;
            line-height: 80%;
            font-weight: 400;
            margin-bottom: 2rem;
        }

        .main-section-title div {
            padding: 0 12px 8px 12px;
            display: inline;
        }

        .main-section-img {
            height: auto;
        }

        .main-section-img img {
            width: 672px;
            height: 672px;
        }

        .main-section-navigation-container {
            display: flex;
            gap: 1rem;
        }

        .main-section-navigation-icon {
            width: 54px;
            height: 54px;
            padding: 15px;
            background-color: #FFFFFF1A;
            border: 1px solid #FFFFFF4D;
            border-radius: 20px;
        }

        .main-section-right-side {
            width: 30%;
            height: 100%;
        }

        .main-section-navigation__element {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 391px;
            height: auto;
            padding: 18px 22px;

            background-color: #FFFFFF1A;
            border-radius: 20px;
            border: solid 1px #FFFFFF4D;
        }

        .main-section-navigation__element-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #FFFFFF80;
        }

        .main-section-navigation__element-title img {
            width: 36px;
            height: 36px;
            padding: 0.4rem;
            background-color: #fff;
            border-radius: 50%;
        }

        .main-section-navigation__element h4 {
            text-transform: uppercase;
            font-size: 15px;
        }

        .main-section-navigation__element-img-container {
            display: flex;
            max-width: 346px;
            gap: 0.5rem;
        }

        .main-section-right-side {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }

        .main-section-navigation {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 1rem;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="main-section">
        <div class="main-section-title">
            <p>Вместе мы воплотим вашу мечту в проект</p>
            <div>
                <h2>
                    Делаем вашу жизнь комфортнее благодаря</h2>
                <div class="white-bg-tag">озеленению</div>
            </div>

        </div>
        <div class="main-section-img">
            <img src="/src/assets/images/main/tree-main1.png" />
        </div>
        <div class="main-section-right-side">
            <div class="main-section-navigation">
                <div class="main-section-navigation-container">
                    <img src="/src/assets/images/main/main-icon1.svg" alt="иконка листка"
                        class="main-section-navigation-icon" />
                    <div class="main-section-navigation__element">
                        <div class="main-section-navigation__element-title">
                            <h4>01 сад юности</h4>
                            <img src="/src/assets/icons/arrow-right.svg" alt="стрелка " />
                        </div>
                        <p>идеальный сад начинается с идеи</p>
                        <div class="main-section-navigation__element-img-container">
                            <img src="/src/assets/images/main/photo-1.png" alt="сад-1" />
                            <img src="/src/assets/images/main/photo-2.png" alt="сад-2" />
                        </div>
                    </div>
                </div>
                <div class="main-section-navigation-container">
                    <img src="/src/assets/images/main/main-icon2.svg" alt="иконка цветка"
                        class="main-section-navigation-icon" />
                    <div class="main-section-navigation__element">
                        <div class="main-section-navigation__element-title">
                            <h4>02 Сад зрелости</h4>
                            <img src="/src/assets/icons/arrow-right.svg" alt="стрелка" />
                        </div>
                        <p>Сад оживает благодаря нашему профессионализму и вниманию
                            к каждой детали</p>
                        <div class="main-section-navigation__element-img-container">
                            <img src="/src/assets/images/main/photo-3.png" alt="сад-3" />
                            <img src="/src/assets/images/main/photo-4.png" alt="сад-4" />
                        </div>
                    </div>
                </div>
                <div class="main-section-navigation-container">
                    <img src="/src/assets/images/main/main-icon3.svg" alt="иконка дерева"
                        class="main-section-navigation-icon" />
                    <div class="main-section-navigation__element">
                        <div class="main-section-navigation__element-title">
                            <h4>03 Сад мудрости</h4>
                            <img src="/src/assets/icons/arrow-right.svg" alt="стрелка" />
                        </div>
                        <p>Сохраним красоту вашего
                            сада на долгие годы</p>
                        <div class="main-section-navigation__element-img-container">
                            <img src="/src/assets/images/main/photo-5.png" alt="сад-5" />
                            <img src="/src/assets/images/main/photo-6.png" alt="сад-6" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-container white-btn-bg">
                <span>подробнее</span>
                <img src="/src/assets/icons/arrow-right.svg" alt="стрелка оставить заявку" />
            </div>
        </div>
    </div>
</body>

</html>