<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Карточка услуги</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    .price-container {
      margin: 0 auto;
      padding: 20px;
    }

    .price-card {
      display: flex;
      background-color: #f0f0f0;
      border-radius: 12px;
      overflow: hidden;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .price-card-image {
      max-width: 460px;
      max-height: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .price-card-image img {
      width: 100%;
      height: auto;
      border-radius: 12px;
    }

    .price-card-content {
      flex: 2 1 400px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .price-card-title {
      font-size: 33px;
      font-weight: 400;
      line-height: 90%;
      color: #35AB54;
      margin: 0 auto;
    }

    .price-card-description {
      font-size: 12px;
      color: #A0AEA4;
    }

    .price-services {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .price-service {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
    }

    .price-service:last-child {
      border-bottom: none;
    }

    .price-service-info {
      display: flex;
      width: 100%;
      justify-content: flex-start;
    }

    .price-service-info span:first-child {
      font-size: 18px;
      text-transform: uppercase;
      width: 50%;
    }

    .price-service-price {
      color: #007D21;
      font-size: 18px;
      width: 50%;
    }

    .price-service-price.text {
      font-size: 16px;
      color: #A0AEA4;
    }

    .service-arrow {
      width: 1.25rem;
      height: 1.25rem;
      padding: 0.5rem;
      border: 1.5px solid #81AB7C33;
      border-radius: 50%;
      cursor: pointer;
    }


    @media(max-width: 768px) {
      .price-card {
        flex-direction: column;
      }

      .price-card-image,
      .price-card-content {
        max-width: 100%;
      }

      .price-service-info {
        flex-direction: column;
      }
    }





    .price-hidden-containers {
      margin: 48px auto;
      padding: 20px;
      border-top: 1px solid #B3D9AE;

      display: flex;
      flex-direction: column;
    }

    .price-hidden-containers h3 {
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 400;
    }

    .price-hidden-container {
      border-bottom: 1px solid #B3D9AE;
      padding: 2rem 0;

      display: flex;
      align-items: center;
    }

    .price-hidden-container p,
    .price-hidden-services {
      width: 50%;
    }

    .price-hidden-service-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 8px 0;
    }

    .price-hidden-service-left {
      max-width: 60%;
    }

    .price-hidden-service-desc {
      font-weight: normal;
      font-size: 0.95em;
    }

    .price-hidden-service-right {
      color: #007D21;
      text-align: right;
    }

    .price-hidden-note-container h3 {
      color: #A0AEA4;
      font-size: 18px;
      font-weight: 400;
      text-align: left;
    }

    .price-hidden-notes {
      margin-top: 12px;
      color: #A0AEA4;
    }

    @media(max-width: 600px) {
      .price-hidden-container {
        flex-direction: column;
      }

      .price-hidden-container p,
      .price-hidden-services {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="price-container">
    <div class="price-card">
      <!-- Изображение -->
      <div class="price-card-image">
        <img src="/src/assets/images/priceV2/price-photo1.png" alt="Сад" />
      </div>
      <!-- Контент -->
      <div class="price-card-content">
        <h2 class="price-card-title">Уход за садом</h2>
        <p class="price-card-description">*Стоимость на сайте указана на основе стандартных параметров.Фактическая цена
          может
          варьироваться в зависимости от особенностей участка: типа почвы, рельефа, удалённости, пожеланий по озеленению
          и другим индивидуальным условиям.</p>
        <ul class="price-services">
          <li class="price-service">
            <div class="price-service-info">
              <span>мощение территории</span>
              <span class="service-price">от 95 руб.</span>
            </div>
            <img src="/src/assets/icons/arrow-right.svg" class="service-arrow" alt="стрелка раскрыть"
              onclick="toggleDetails('details1')" />
          </li>
          <li class="price-service">
            <div class="price-service-info">
              <span>дренажная система участка</span>
              <span class="price-service-price text">Для оценки точной стоимости требуется выезд
                специалиста</span>
            </div>
            <img src="/src/assets/icons/arrow-right.svg" class="service-arrow" alt="стрелка раскрыть"
              onclick="toggleDetails('details2')" />
          </li>
          <li class="price-service">
            <div class="price-service-info">
              <span>вертикальная планировка</span>
              <span class="price-service-price">от 95 руб.</span>
            </div>
            <img src="/src/assets/icons/arrow-right.svg" class="service-arrow" alt="стрелка раскрыть"
              onclick="toggleDetails('details3')" />
          </li>
          <li class="price-service">
            <div class="price-service-info">
              <span>освещение территории</span>
              <span class="price-service-price text">Для оценки точной стоимости требуется выезд
                специалиста</span>
            </div>
            <img src="/src/assets/icons/arrow-right.svg" class="service-arrow" alt="стрелка раскрыть"
              onclick="toggleDetails('details4')" />
          </li>
        </ul>
        <div href="#" class="button-container">
          <span>Оставить заявку</span>
          <img src="/src/assets/icons/arrow-right.svg" />
        </div>
      </div>
    </div>
  </div>





  <div class="price-hidden-containers">
    <h3>деревья и кустарники</h3>
    <div class="price-hidden-container">
      <p>Подкормка удобрениями деревьев и кустарников, шт*</p>
      <div class="price-hidden-services">
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>высотой 1-3 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 95 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>высотой 3-7 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 140 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>выше 7 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 190 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>живая изгородь до 1 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 140 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>живая изгородь 1-3 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 190 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>живая изгородь 3-5 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 215 РУБ.</div>
        </div>
      </div>
    </div>

    <div class="price-hidden-container">
      <p>Подкормка удобрениями деревьев и кустарников, шт*</p>
      <div class="price-hidden-services">
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>высотой 1-3 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 95 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>высотой 3-7 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 140 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>выше 7 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 190 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>живая изгородь до 1 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 140 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>живая изгородь 1-3 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 190 РУБ.</div>
        </div>
        <div class="price-hidden-service-row">
          <div class="price-hidden-service-left">
            <div>живая изгородь 3-5 м</div>
          </div>
          <div class="price-hidden-service-right">ОТ 215 РУБ.</div>
        </div>
      </div>
    </div>
    <div class="price-hidden-note-container">
      <h3>примечание:</h3>
      <p class="price-hidden-notes">*Стоимость материалов не включена</p>
      <p class="price-hidden-notes">*Стоимость материалов не включена</p>
    </div>
  </div>




  <script>
    function toggleDetails(id) {
      const elem = document.getElementById(id);
      if (elem.style.display === "none") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>


</body>

</html>