* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Calibri', Regular, sans-serif;
  background: #ffffff;
  color: #303A30;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-flex;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  align-items: center;
  gap: 0.75rem;
}


/* header part */

.header-container {
  position: sticky;
  top: 0;
  z-index: 13;

  background: rgba(165, 255, 180, 0);
  /* background-color: #7C9085;
  background-image: linear-gradient(90deg, #93aa9d 0%, #acc5b8 70%); */
}

.header {
  transition: box-shadow 0.3s;
  transition: opacity 5s;

  /* background-color: #7C9085;
  background-image: linear-gradient(90deg, #93aa9d 0%, #acc5b8 70%); */
  color: #fff;

  /* height: 15vh; */
  overflow-y: hidden;
}

.header-content {
  padding: 1rem;
  display: flex;
  /* height: 15vh; */

  align-items: center;
  justify-content: space-between;
  transition: opacity 5s;

  background-color: #7C9085;
  background-image: linear-gradient(90deg, #93aa9d 0%, #acc5b8 70%);
}


@media(width>=1536) {
  .header-content {
    padding: 1rem 5rem;
  }
}

.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;

  z-index: 200;
  opacity: 0;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  margin: 1rem 0;

  /* Анимация */
  transform: translateY(-100%);
  transition: opacity 0.4s, transform 0.5s cubic-bezier(.4, 1.3, .6, 1);
}

.header-bar.visible {
  opacity: 1;
  pointer-events: auto;
}

/* .nav{
  width: 1820px;
} */

.nav {
  display: none;
}

.nav ul {
  list-style: none;
  font-size: 15px;
  text-transform: uppercase;

  display: flex;
  gap: 2.5rem;
}

.logo img {
  display: block;
  width: auto;
  height: 2.5rem;
}

.info-nav {
  display: none;
  gap: 3.875rem;
  align-items: center;
}

.plants-catalog {
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  gap: 12px;
}

.plants-catalog svg,
.application-btn svg {
  width: 2rem;
  height: 2rem;

  border: 1px solid #D9D9D9;
  border-radius: 50%;
  padding: 0.5rem;
}

.plants-catalog svg {
  fill: #fff;
}

.application-btn svg {
  stroke: #fff;
}

.application-btn {
  text-transform: uppercase;
}

.phone-menu {
  width: 25px;
  height: 25px;
  fill: #fff;
  stroke: #fff;
}

.user-menu {
  position: absolute;
  top: 0;
}

@media(width>768px) {
  .nav {
    display: block;
  }

  .info-nav {
    display: flex;
  }

  .phone-menu {
    display: none;
  }

  .header-content {
    justify-content: space-around;
  }

  .logo img {
    height: 5.5rem;
  }
}

/* Header scroll animation styles */
.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background: transparent;
  box-shadow: none;
  pointer-events: none;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.4s, transform 0.5s cubic-bezier(.4, 1.3, .6, 1);

  background-image: url("/src/assets/images/header1.png");
  background-repeat: no-repeat;
  background-position: 50% 110%;
  /* background-position: 34% 100%; */

  color: #303A30;
}

.header-bar ul {
  align-items: flex-end;
  margin-bottom: 2rem;
}

.header-bar.visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.header-bar-inner {
  position: relative;
  margin-top: 24px;
  border-radius: 18px;
  min-height: 80px;
  width: 90vw;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-bar-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header-bar-logo-wrap {
  position: absolute;
  left: 50%;
  top: -38px;
  transform: translateX(-50%);
  background: transparent;
  z-index: 2;
  width: 76px;
  height: 76px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-bar-logo {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  object-fit: contain;
}

.header-bar-inner::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -38px;
  transform: translateX(-50%);
  width: 82px;
  height: 42px;
  background-image: url(/src/assets/images/header1.png);
  border-bottom-left-radius: 42px 38px;
  border-bottom-right-radius: 42px 38px;
  z-index: 1;
}

.header-bar-logo-wrap {
  z-index: 2;
}

.header-bar-dots {
  display: inline-block;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
}

.header-bar-arrow {
  font-size: 1.2em;
  margin-left: 0.3em;
}

#headerContent {
  transition: opacity 0.4s, background-color 0.4s;
}



/* aside nav part */

.nav-container {
  background-color: #7C9085;
  background-image: linear-gradient(90deg, #93aa9d 0%, #acc5b8 70%);
}

.services-hero {
  background: #7C9085;
  position: relative;
}

.breadcrumbs {
  list-style: none;
  display: flex;
  gap: 8px;
  color: #ffffff7c;
  font-size: 13px;
  margin-left: 5rem;
  padding: 0;
}

.breadcrumbs li:not(:last-child)::after {
  content: "→";
  margin: 0 6px;
  color: #ffffff7c;
}

.current-pages {
  color: #fff;
}



/* footer part */

.footer {
  background: #7C9085;
  color: #fff;
  font-size: 15px;
  width: 100%;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  max-width: 1200px;
  margin: 0 auto;
  padding: 3.8125rem 0;
  text-align: center;

  text-transform: uppercase;
}

.nav-footer {
  grid-area: 1 / 1 / 2 / 2;
}

.footer-logo {
  grid-area: 1 / 2 / 2 / 3;
}

.info-footer {
  grid-area: 1 / 3 / 2 / 4;
}

.document-1 {
  grid-area: 2 / 1 / 3 / 2;
}

.footer-social {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  gap: 18px;
  align-items: center;
}

.footer-icon {
  width: 52px;
  height: 52px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  fill: #fff;

  border-radius: 50%;
  background: transparent;
  display: block;
  padding: 14px;
}

.document-2 {
  grid-area: 2 / 3 / 3 / 4;
}

.nav-footer,
.info-footer {
  list-style: none;
  display: flex;
  min-width: 31.25rem;
  justify-content: space-evenly;
  align-items: flex-end;
}

.nav-footer li,
.info-footer li {
  display: inline;
}

.document-1,
.document-2 {
  margin: auto 0;
}

@media(width<=768px) {

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .nav-footer {
    grid-area: 3 / 1 / 4 / 2;
    align-items: flex-end;
  }

  .footer-logo {
    grid-area: 1 / 1 / 2 / 3;
  }

  .info-footer {
    grid-area: 3 / 2 / 4 / 3;
    align-items: flex-start;
  }

  .document-1 {
    grid-area: 4 / 1 / 5 / 3;
  }

  .footer-social {
    grid-area: 2 / 1 / 3 / 3;
  }

  .document-2 {
    grid-area: 5 / 1 / 6 / 3;
  }

  .nav-footer,
  .info-footer {
    flex-direction: column;
    justify-content: flex-start;
    gap: 18px;
    margin: 0 1rem;
  }

  .document-1,
  .document-2 {
    text-align: left;
    margin: 1rem;
  }
}

/* .footer {
  background: #7C9085;
  color: #fff;
  font-size: 15px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3.8125rem 0;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 3.125rem;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: flex-end;
  padding: 0;
  margin: 0 0 24px 0;
}

.footer-nav li {
  font-size: 15px;
  letter-spacing: 6%;
  font-weight: 400;
  text-transform: uppercase;
}

.footer-logo {
  align-items: center;
  width: 4.6875rem;
  height: 5.9375rem;
}

.footer-logo span:first-child {
  font-size: 48px;
  line-height: 1;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 18px;
}

.footer-icon {
  width: 46px;
  height: 46px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  ;
  border-radius: 50%;
  background: transparent;
  display: inline-block;
  padding: 0.5rem;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  gap: 80px;
  font-size: 15px;
  color: #ffffff;
  margin-top: 10px;
  flex-wrap: wrap;
  text-transform: uppercase;
  align-items: center;
}

@media (max-width: 900px) {
  .footer-nav ul {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .footer-bottom {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .footer-content {
    align-items: center;
    padding: 2rem 0.5rem 1.5rem 0.5rem;
    text-align: center;
  }

  .footer-nav ul {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 0;
  }

  .footer-nav ul li {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    letter-spacing: 0.02em;
  }

  .footer-logo {
    margin: 1.2rem auto;
    display: block;
    width: 70px;
    height: auto;
  }

  .footer-social {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin: 1.2rem 0;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    font-size: 0.95rem;
    margin-top: 1.2rem;
  }

  .footer-bottom span {
    display: block;
    margin: 0.3rem 0;
  }

} */